make.conf
# Form49.d's make.conf for gentoo linux on i7 10700k & 1660 machine

CFLAGS="-march=skylake -O2 -pipe -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--quiet-build --ask"
CPU_FLAGS_X86="here will be cpuid2cpuflags" # not done
USE="X -gtk3 libglvnd uvm vulkan networkmanager \
lm-sensors png jpeg flac pulseaudio \
-printsupport -geolocation -dvd emacs -geoip \
git kde policykit quicktime -telemetry \ 
threads wifi xemacs zip -speex -rdp headers-only -hddtemp -gtk-doc \
-gnome-keyring latex -afs mpi cuda opencl"
FEATURES="parallel-fetch fail-clean splitdebug"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel i965 iris nvidia"
CURL_SSL="openssl"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"


/etc/portage/package.use
##Nvidia
x11-drivers/NVIDIA/nvidia-drivers kms dist-kernel driver tools
dev-util/nvidia-cuda-toolkit debugger nsight profiler vis-profiler sanitizer
dev-util/nvidia-cuda-sdk debug examples doc 


flaggie